-include sources/app/loramac/Makefile.mk

CFLAGS		+= -I./sources/app
CPPFLAGS	+= -I./sources/app

VPATH += sources/app

# CPP source files
SOURCES_CPP += sources/app/app.cpp
SOURCES_CPP += sources/app/app_data.cpp
SOURCES_CPP += sources/app/app_non_clear_ram.cpp
SOURCES_CPP += sources/app/app_bsp.cpp
SOURCES_CPP += sources/app/shell.cpp
SOURCES_CPP += sources/app/lorawan_endd.cpp
SOURCES_CPP += sources/app/lorawan_fw.cpp
SOURCES_CPP += sources/app/lorawan_serv.cpp

SOURCES_CPP += sources/app/task_shell.cpp
SOURCES_CPP += sources/app/task_life.cpp
SOURCES_CPP += sources/app/task_list.cpp
SOURCES_CPP += sources/app/task_loramac.cpp
SOURCES_CPP += sources/app/task_cmd_uart.cpp
SOURCES_CPP += sources/app/task_enddevice.cpp
SOURCES_CPP += sources/app/task_forward.cpp
SOURCES_CPP += sources/app/task_server.cpp
